{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "spring-boot.ls.customProperties": [
        "tmdb.api.key",
        "omdb.api.key",
        "movie.images.path"
    ]
}